MONGO_URL = mongodb+srv://phuocsangb81:phuocsangb81@cluster0.hmnfq.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Sang
JWT_SEC = Sang
PORT = 3000

CLOUDINARY_NAME = dtqzec4ad
CLOUDINARY_API_KEY = 626538727394918
CLOUDINARY_API_SECRET = dDC9Nbj9UfKpVHH6-fkMFQdCL1Q